# VigilanciaWeb

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/ufrn/vigilancia_web/bo/: AbstractBO.java  CameraBO.java  CasaBO.java  GrupoBO.java  MensagemCasaBO.java  StatusGrupoBO.java  UsuarioBO.java
src/main/java/br/ufrn/vigilancia_web/dao/: CameraDao.java  CasaDao.java  GenericDao.java  GrupoDao.java  IGenericDao.java  MensagemCasaDao.java  UsuarioDao.java
src/main/java/br/ufrn/vigilancia_web/exception/: LoginException.java  ValidationException.java
src/main/java/br/ufrn/vigilancia_web/model/: Camera.java  Casa.java  Grupo.java  MensagemCasa.java  Status.java  StatusGrupo.java  TipoCamera.java  Usuario.java
src/main/java/br/ufrn/vigilancia_web/utils/: Mensagem.java  MensagemAviso.java  MensagemErro.java  MensagemSucesso.java  Mensagens.java
src/main/java/br/ufrn/vigilancia_web/view/: AbstractMBean.java  CameraMBean.java  CasaMBean.java  GrupoMBean.java  UsuarioMBean.java  VigiarGrupoMBean.java
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/painel/: index.xhtml
src/main/webapp/painel/camera/: camera.xhtml  form.xhtml  list.xhtml
src/main/webapp/painel/casa/: list.xhtml
src/main/webapp/painel/grupo/: form.xhtml  list.xhtml
